<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nelson Park Branch Library</title>
        <style>
            
        </style>
        <link rel="stylesheet" href="stylesheet.css">

    </head>
    <body>
        <header>
            <img src="dec-logo.PNG" alt="Logo of the Declan County Public Library" width="284" height="190">
        </header>
        <nav>
            <a href="../project5/homepage.html">Home</a> <span>|</span> <a href="../project5/firstpage.html">Library Info</a> <span>|</span> <a href="../project5/secondpage.html">Questions</a>
        </nav>
        <main>
        <div>
            
            <h1>LIBRARY MAP</h1>
                
                <img src="../project5/firstfloor.JPG" alt="A simple map layout of the first floor of Nelson Park Branch Library" width="747" height="500"><br>
                <h2>FIRST FLOOR</h2>
                    <h3>North Room</h3><br>
                    -	Young Adult/Adult<br>
                    -	Fiction Sections<br> 
                    <h3>East Room</h3><br>
                    -	Children's Reading Room<br>
                    -	Children's Computer Activity Area<br>
                    -	Children's Books<br>
                    <h3>West Room</h3><br>
                    -	Non-fiction Sections<br>
                    -	Book/Video Drop-Off<br>
                    -	Book/Material Checkout<br>

                <h2>SECOND FLOOR</h2>
                <img src="../project5/secondfloor.JPG" alt="A simple map layout of the second floor of Nelson Park Branch Library" width="747" height="500"><br>
                    -	Computer/Research Area<br>
                    -	Beanbag Reading Area<br>

                <h2>BASEMENT</h2>
                <img src="../project5/basement.JPG" alt="A simple map layout of the basement floor of Nelson Park Branch Library" width="747" height="500"><br>
                    -	Bathrooms (Gender-neutral)<br>
                    -	General Lounge<br>
                    -	Staff Lounge<br>
                    -	Storage Room<br>
                
                <h3>Key</h3>
                    -	Bathroom<br>
                    -	Stairs<br>
                    -	Elevator<br>
                    -	Emergency Exit<br>

        </div>
        <div class="geninfo">

            GENERAL INFORMATION 
                
            <div class="address">
                ADDRESS
                    Nelson Park Branch Library	
                    34 Hansen Avenue
                    Declan County, New York 00405
                    Phone: 456-123-897
            </div>
            <div class="hour">    
                HOURS 
                    Sunday			Closed
                    Monday		    9 AM - 5:30 PM
                    Tuesday		    9 AM - 5:30 PM
                    Wednesday		9 AM - 5:30 PM
                    Thursday		9 AM - 5:30 PM
                    Friday			8 AM - 4:30 PM
                    Saturday		11 AM - 4:30 PM
                    *Hours are subject to change during holidays and religious observations.
            </div>
            <div class="neighbor">
                NEIGHBORING BRANCHES
                    Birchwood Branch Library
                        45 Ninth Street
                        Lestington, New York 00405
                    Holland Drive Branch Library
                        31 Teller Street
                        Declan County, New York 00412
                    Linton Branch Library
                        60 Cloud Ave
                        Lestington, New York 00436
                    South Midland Branch Library
                        7 Periwinkle Lane
                        Midland, New York 00422
                    Hedgehog Road Branch Library
                        46 Berry Street
                        Declan County, New York 00405
            </div>
        </div>
        </main>
        <footer>
            <hr>
            <img src="dec-logo.PNG" alt="Logo of the Declan County Public Library" width="284" height="190">
            <p class="cr">&copy; 2024</p>
        </footer>    
    </body>
</html>